<!DOCTYPE html>
<html>
<head>
<body>
<link rel="icon" href="../coffeeshop/bacon.jpg">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
	
}

div.desc {
    padding: 15px;
    text-align: center;
}


ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 100px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>


</div>



<center>
<ul>
  <li><a href="index.html">Home</a></li>	
  <li><a href="About.html">About</a></li>
  <li><a href="Projects.html">Projects</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Opinions.html">Opinions</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Languages</a>
    <div class="dropdown-content">
      <a href="#">Beginning Pearl</a>
      <a href="#">C#</a>
      <a href="#">Visual Basics</a>
      <a href="#">SQL</a>
      <a href="#">Linux</a>
      <a href="#">Unix</a>
      <a href="#">Python</a>
    </div>
  </li>
</ul>



</center>
</span>
<img src="mustang_white.png" alt-"mustang_white" width="1905" height="800">
</body>
</html>